<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;

        }
        .container{
            display: flex;
        }
        .as{
            width: 200px;
            height: 100px;
            background-color: rgb(18, 61, 61);
            border: 3px solid black;
            background-color: yellow;
    
        }
        .es{
            width: 200px;
            height: 100px;
            background-color: rgb(219, 88, 7);
            border: 3px solid black;
            background-color: rgb(27, 187, 48);
    
        }
        .is{
            width: 200px;
            height: 100px;
            background-color: rgb(57, 173, 25);
            border: 3px solid black;
            background-color: rgb(50, 13, 150);
    
        }
        .os{
            width: 200px;
            height: 100px;
            background-color: rgb(126, 9, 31);
            border: 3px solid black;
            background-color: rgb(215, 54, 22);
            
        }
</style>
</head>
<body>
    <div class="container" >
        <div class="as">Bloco 1</div>
        <div class="es">Bloco 2</div>
    </div>
    <div class="container" >
        <div class="is">Bloco 3</div>
        <div class="os">Bloco 4</div>
    </div>
    


    
</body>
</html>